plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly("org.projectlombok:lombok:1.18.22")
//    implementation("org.springframework:spring-core:5.3.13")
    implementation('org.springframework:spring-context:5.3.12')
    implementation("javax.annotation:javax.annotation-api:1.3.2")
    implementation("org.springframework.boot:spring-boot-starter:2.5.6")





}

test {
    useJUnitPlatform()
}